<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TwitterPostCardView" customModule="TryViewElements" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="413" height="384"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9IY-eE-PFs">
                    <rect key="frame" x="16" y="16" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="epY-jO-zl8"/>
                        <constraint firstAttribute="height" constant="50" id="p0P-UN-pwO"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Golan Levin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DO2-M9-CKS">
                    <rect key="frame" x="78" y="16" width="89" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="500" text="@golan - 22h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXf-x0-a28">
                    <rect key="frame" x="175" y="16" width="103.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5SZ-Ri-j6H">
                    <rect key="frame" x="371" y="10" width="30" height="34"/>
                    <state key="normal" title="V">
                        <color key="titleColor" red="0.75686274509999996" green="0.75686274509999996" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCt-aP-GSF">
                    <rect key="frame" x="78" y="44.5" width="315" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jnx-cf-fJ1">
                    <rect key="frame" x="78" y="73" width="315" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="XOk-IF-KEe"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" distribution="fillEqually" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="HRI-O4-0fZ">
                    <rect key="frame" x="78" y="175" width="315" height="205"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74J-QH-O3b">
                            <rect key="frame" x="0.0" y="85.5" width="76" height="34"/>
                            <state key="normal" title="Reply"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9B-Ga-shw">
                            <rect key="frame" x="80" y="85.5" width="75.5" height="34"/>
                            <state key="normal" title="Retweet"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8O3-ea-yUE">
                            <rect key="frame" x="159.5" y="84.5" width="76" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="xWT-vg-19d"/>
                            </constraints>
                            <state key="normal" title="Like"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVN-VW-uvf">
                            <rect key="frame" x="239.5" y="85.5" width="75.5" height="34"/>
                            <state key="normal" title="Share"/>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gXf-x0-a28" firstAttribute="bottom" secondItem="DO2-M9-CKS" secondAttribute="bottom" id="B6p-NW-yAD"/>
                <constraint firstItem="jnx-cf-fJ1" firstAttribute="top" secondItem="FCt-aP-GSF" secondAttribute="bottom" constant="8" id="JD1-ny-aBF"/>
                <constraint firstItem="9IY-eE-PFs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="Nhp-Jj-LCu"/>
                <constraint firstAttribute="trailing" secondItem="HRI-O4-0fZ" secondAttribute="trailing" constant="20" id="Nuw-zL-0OU"/>
                <constraint firstItem="DO2-M9-CKS" firstAttribute="top" secondItem="9IY-eE-PFs" secondAttribute="top" id="QPm-FN-7Vv"/>
                <constraint firstItem="gXf-x0-a28" firstAttribute="leading" secondItem="DO2-M9-CKS" secondAttribute="trailing" constant="8" id="ZMk-Qo-AF2"/>
                <constraint firstItem="FCt-aP-GSF" firstAttribute="leading" secondItem="9IY-eE-PFs" secondAttribute="trailing" constant="12" id="b9o-Ne-1z5"/>
                <constraint firstAttribute="bottom" secondItem="HRI-O4-0fZ" secondAttribute="bottom" priority="999" constant="4" id="e8c-ph-0mz"/>
                <constraint firstAttribute="trailing" secondItem="5SZ-Ri-j6H" secondAttribute="trailing" constant="12" id="eRg-ML-nxd"/>
                <constraint firstItem="jnx-cf-fJ1" firstAttribute="leading" secondItem="9IY-eE-PFs" secondAttribute="trailing" constant="12" id="enC-2W-1Ob"/>
                <constraint firstAttribute="trailing" secondItem="FCt-aP-GSF" secondAttribute="trailing" constant="20" id="j75-B2-zFt"/>
                <constraint firstItem="5SZ-Ri-j6H" firstAttribute="centerY" secondItem="gXf-x0-a28" secondAttribute="centerY" id="jHK-Mh-CxA"/>
                <constraint firstItem="9IY-eE-PFs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="knh-za-KDo"/>
                <constraint firstItem="DO2-M9-CKS" firstAttribute="leading" secondItem="9IY-eE-PFs" secondAttribute="trailing" constant="12" id="oIx-d7-ImZ"/>
                <constraint firstItem="FCt-aP-GSF" firstAttribute="top" secondItem="DO2-M9-CKS" secondAttribute="bottom" constant="8" id="pGK-Km-788"/>
                <constraint firstAttribute="trailing" secondItem="jnx-cf-fJ1" secondAttribute="trailing" constant="20" id="pJt-jc-qN1"/>
                <constraint firstItem="5SZ-Ri-j6H" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gXf-x0-a28" secondAttribute="trailing" constant="8" id="sn5-RU-KhW"/>
                <constraint firstItem="HRI-O4-0fZ" firstAttribute="top" secondItem="jnx-cf-fJ1" secondAttribute="bottom" constant="2" id="ubW-EL-0m5"/>
                <constraint firstItem="HRI-O4-0fZ" firstAttribute="leading" secondItem="jnx-cf-fJ1" secondAttribute="leading" id="xpA-Df-JVV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="authorLabel" destination="DO2-M9-CKS" id="Ozz-be-poY"/>
                <outlet property="detailLabel" destination="FCt-aP-GSF" id="vCm-5u-PsT"/>
                <outlet property="imageView" destination="jnx-cf-fJ1" id="oPv-7k-xoQ"/>
                <outlet property="imageViewHeightConstraint" destination="XOk-IF-KEe" id="OS8-1W-JQe"/>
                <outlet property="likeButton" destination="8O3-ea-yUE" id="6oX-5Y-FfR"/>
                <outlet property="profilePicView" destination="9IY-eE-PFs" id="lC4-XX-hiF"/>
                <outlet property="replyButton" destination="74J-QH-O3b" id="vba-UR-Ik4"/>
                <outlet property="retweetButton" destination="u9B-Ga-shw" id="FKE-Sz-K7f"/>
                <outlet property="shareButton" destination="wVN-VW-uvf" id="9fn-3x-YZX"/>
                <outlet property="usernameLabel" destination="gXf-x0-a28" id="MpW-7H-9tf"/>
            </connections>
            <point key="canvasLocation" x="53.5" y="-88"/>
        </view>
    </objects>
</document>
